<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="408.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChangeMotdepasseController">
   <children>
      <Label layoutX="195.0" layoutY="18.0" text="Modifier mot de passe" underline="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="96.0" text="Ancien mot de passe:">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="151.0" prefHeight="65.0" prefWidth="182.0" text="Nouveau mot de passe:" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <JFXButton fx:id="valider" layoutX="411.0" layoutY="359.0" onAction="#valider" style="-fx-background-color: #107C41;" text="Valider" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="annuler" layoutX="514.0" layoutY="359.0" onAction="#annuler" style="-fx-background-color: #107C41;" text="Annuler" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="txtAncienPWD" layoutX="271.0" layoutY="97.0" prefHeight="25.0" prefWidth="279.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="txtNouveauPWD" layoutX="271.0" layoutY="169.0" prefHeight="25.0" prefWidth="279.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXPasswordField>
      <Label layoutX="58.0" layoutY="222.0" prefHeight="65.0" prefWidth="182.0" text="Confirmer nouveau mot de passe:" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="txtConfirmerPWD" layoutX="271.0" layoutY="244.0" prefHeight="25.0" prefWidth="279.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXPasswordField>
   </children>
</AnchorPane>
